# App1

./: App1.sln
App1/App1/: App.xaml.cs  App1.csproj  Event.cs  FinalPage.xaml  FinalPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PageScan.xaml  PageScan.xaml.cs  PageTitle.xaml  PageTitle.xaml.cs  SelectPage.xaml  SelectPage.xaml.cs  Settings.cs  Stand.cs
App1/App1.Android/: App1.Android.csproj  MainActivity.cs
App1/App1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App1/App1.Android/Resources/: Resource.designer.cs
App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest
App1/App1.iOS/: App1.iOS.csproj  Info.plist
App1/App1/Properties/PublishProfiles/: FolderProfile.pubxml
